.easy-search-form {
  :global {
    .ant-form-item {
      display: flex;
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.easy-search-wrapper {
  :global {
    .ant-card-body {
      padding-bottom: 0;
    }
  }
}
