.easy-table {
  :global {
    .ant-table-pagination.ant-pagination {
      float: none;
      width: 100%;
      text-align: right;
    }

    .ant-pagination-total-text {
      float: left;
    }

    .ant-table-body {
      overflow: auto !important;
    }
  }
}
