@import '~antd/es/style/themes/default.less';
@import '~@/utils/utils.less';

.coverCardList {
  margin-bottom: -24px;

  .card {
    .video-preview {
      position: relative;
      width: 100%;
      padding-top: 55%;
      background-color: #000;

      :global {
        .anticon {
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 3.2em;
          transform: translate3d(-50%, -50%, 0);
        }
      }
    }

    .card-title {
      display: flex;
      justify-content: space-between;

      & > a {
        flex: 1;
        min-width: 0;
        color: @heading-color;
        .textOverflow;
      }

      :global {
        .ant-tag {
          margin: 0;
        }
      }
    }

    :global {
      .ant-card-meta-title {
        margin-bottom: 4px;
      }
      //.ant-card-meta-description {}
    }

    &:hover {
      .card-title > a {
        color: @primary-color;
      }
    }
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}
