@import '~antd/es/style/themes/default.less';

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

.patrol-header {
  :global(.ant-page-header-heading-title) {
    width: 100%;
  }

  .house-select {
    font-weight: normal;
    font-size: @font-size-base;
  }
}
