.poll-form-card {
  width: 100%;
  margin-bottom: 24px;
  padding-bottom: 0;

  :global {
    .ant-form-item {
      display: flex;
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
