.easy-video-player__wrapper {
  position: relative;
  border: solid 1px #87a8ff;

  .easy-video-player {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .easy-video-player__error {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 24px;
    background-color: #000;
  }
}
